[20:49:34] - WillsTeppanyaki start 
start of INFO
	DATE = 2022-06-19
	TIME = ['18-30', '18-00', '19-00']
	NAME = ¡È¥ºµæ
	PHONE = 0918490908
	PEOPLE = 2
end of INFO
[20:49:34] - wait until 2022-06-05_23:59:59 
[23:59:59] - finish start_when ...done
[23:59:59]	 - run on multiple reservation time 
[23:59:59]	 - time = 18-30 
[00:00:01]	 - get webpage ...done
[00:00:03]		 - select people ...done
[00:00:04]		 - click calender ...done
[00:00:06]		 - click date ...done
[00:00:06]		 - click time ...done
[00:00:12]	 - info TIME is not available 
[00:00:15]	 - time = 18-00 
[00:00:16]	 - get webpage ...done
[00:00:18]		 - select people ...done
[00:00:19]		 - click calender ...done
[00:00:21]		 - click date ...done
[00:00:21]		 - click time ...done
[00:00:27]	 - info TIME is not available 
[00:00:30]	 - time = 19-00 
[00:00:32]	 - get webpage ...done
[00:00:33]		 - select people ...done
[00:00:34]		 - click calender ...done
[00:00:36]		 - click date ...done
[00:00:36]		 - click time ...done
[00:00:42]	 - info TIME is not available 
[00:00:45] - elapse time:    46.5682 (sec.) 
